load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	
	geoip2 /etc/nginx/GeoLite2-Country.mmdb {
		$geoip2_data_country_iso_code source=$http_x_forwarded_for country iso_code; 
	}

	add_header X-Country-Code "$geoip2_data_country_iso_code" always;
	
	map $geoip2_data_country_iso_code $preferred_upstream {
        default WORLD_upstream;
		US US_upstream;
		GB GB_upstream;
    }
	
	upstream WORLD_upstream {
        server world-1 max_fails=3 fail_timeout=600s;
        server bckp-1 backup max_fails=3 fail_timeout=600s;
    }
	
	upstream US_upstream {
        server us-1 max_fails=3 fail_timeout=600s;
		server us-2 max_fails=3 fail_timeout=600s;
        server bckp-1 backup max_fails=3 fail_timeout=600s;
    }
	
	upstream GB_upstream {
        server uk-1 max_fails=3 fail_timeout=600s;
        server bckp-1 backup max_fails=3 fail_timeout=600s;
    }
	
	server {
		listen 4000;
		location / {
		  proxy_pass http://$preferred_upstream$request_uri;
		}
  }
}
